# byfire_uwsgi.ini file
[uwsgi]

chdir           = /opt/packages/byfire
module          =byfire.wsgi:application
master          = true
processes       = 3
socket          = 127.0.0.1:8001
vacuum          = true
